In [19]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split

In [20]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
#feature scalling
df2 = df[['age', 'fare', 'parch', 'survived']]
df2.head()

    age     fare  parch  survived
0  22.0   7.2500      0         0
1  38.0  71.2833      0         1
2  26.0   7.9250      0         1
3  35.0  53.1000      0         1
4  35.0   8.0500      0         0

In [22]:
df3=df2.fillna(df2.mean())
df3.head()

    age     fare  parch  survived
0  22.0   7.2500      0         0
1  38.0  71.2833      0         1
2  26.0   7.9250      0         1
3  35.0  53.1000      0         1
4  35.0   8.0500      0         0

In [23]:
#x,y declaration
X=df3.drop('survived', axis=1)
Y=df3['survived']
X.head()
Y.head()
print('shape',X.shape)
print("shape of y",Y.shape)

shape (891, 3)
shape of y (891,)

In [18]:
#Now we will do feature scalling using minmaxscaller and standardscaller
from sklearn.preprocessing import MinMaxScaler, StandardScaler
mms=MinMaxScaler()
X_mms=mms.fit_transform(X)
X_mms=pd.DataFrame(X_mms, columns=X.columns)
X_mms.head()

        age      fare  parch
0  0.271174  0.014151    0.0
1  0.472229  0.139136    0.0
2  0.321438  0.015469    0.0
3  0.434531  0.103644    0.0
4  0.434531  0.015713    0.0

In [24]:
#Train test spilt
X_train, X_test, Y_train, Y_test = train_test_split(X_mms, Y, test_size=0.2, random_state=42)
print("X_train shape=", X_train.shape)
print("X_test shape=", X_test.shape)
print("Y_train shape=", Y_train.shape)
print("Y_test shape=", Y_test.shape)

X_train shape= (712, 3)
X_test shape= (179, 3)
Y_train shape= (712,)
Y_test shape= (179,)